# CellularAutomata

./: Main-1.java  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/CSC133/: Main.java  Main_Old.java  SlCamera.java  SlMetaUI.java  SlWindow.java  Spot.java  slGoLBoard.java  slGoLBoardLive.java  slWindow.java
src/main/java/SlGoL/: Main.java  SlCamera.java  SlMetaUI.java  SlWindow.java  Spot.java
src/main/java/SlGoLBoard/: Main.java  SlGoLBoard.java  SlGoLBoardLive.java  slGoLBoard.java  slGoLBoardLive.java
src/main/java/SlListeners/: SlEventHandler.java  SlKeyListener.java  SlMouseListener.java
src/main/java/SlRenderer/: SlGridOfSquares.java  SlRenderUtils.java  SlRenderable.java  SlSingleBatchRenderer.java
src/main/java/slRenderer/: slSingleBatchRenderer.java
